<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f87d575d27754e48bd5c0e830372e2d4" Name="Diagram1">
        <EntityTypeShape EntityType="FAHASAModel.BaoCaoBanHang" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_BaoCaoBanHang" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_PhieuGhiNoDaiLy" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_PhieuKiemKho" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_PhieuNhap" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_PhieuXuat" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_PhieuYeuCauBan" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_PhieuYeuCauMua" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.CT_ThongKeChoNXB" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.DaiLy" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.NhanVien" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.NhaXuatBan" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.PhieuGhiNoDaiLy" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.PhieuKiemKho" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.PhieuNhap" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.PhieuXuat" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.PhieuYeuCauBan" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.PhieuYeuCauMua" Width="1.5" PointX="6.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.Sach" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAHASAModel.ThongKeChoNXB" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="FAHASAModel.FK__BaoCaoBan__MaDai__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_BaoCaoB__MaBC__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_BaoCao__MaSac__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuG__MaPhi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuG__MaSac__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuK__MaPhi__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuK__MaSac__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuN__MaPhi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuN__MaSac__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuX__MaPhi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuX__MaSac__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuY__MaPhi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuY__MaSac__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuY__MaPhi__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_PhieuY__MaSac__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_ThongK__MaPhi__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__CT_ThongK__MaSac__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__PhieuXuat__MaDai__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__PhieuYeuC__MaDai__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__PhieuNhap__MaNha__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__PhieuNhap__MaNXB__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__PhieuYeuC__MaNXB__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FAHASAModel.FK__ThongKeCh__MaNXB__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>